<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>promo whitelabel</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->

  </head>
  <body>
    <div class="container  " >
      <div class="grid">
        <div class="container__main">
          <div class="clearfix">
            <div class="container__main__item" >
              <h2>12 column across all break points</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container container--col11-1" >
      <div class="grid">
        <div class="container__main">
          <div class="clearfix">
            <div class="container__main__item" >
              <h2 class="semibold">11 column</h2>
            </div>
          </div>
        </div>
        <div class="container__aside">
          <div class="clearfix">
            <div class="container__aside__item" >
              <h2 class="semibold">1</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container container--col10-2 " >
      <div class="grid">
        <div class="container__main">
          <div class="clearfix">
            <div class="container__main__item" >
              <h2 class="semibold">10 Column</h2>
            </div>
          </div>
        </div>
        <div class="container__aside">
          <div class="clearfix">
            <div class="container__aside__item" >
              <h2 class="semibold">2</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container container--col9-3 " >
      <div class="grid">
        <div class="container__main">
          <div class="clearfix">
            <div class="container__main__item" >
              <h2 class="semibold">9 column</h2>
            </div>
          </div>
        </div>
        <div class="container__aside">
          <div class="clearfix">
            <div class="container__aside__item" >
              <h2 class="semibold">3 column</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container container--col8-4 " >
      <div class="grid">
        <div class="container__main">
          <div class="clearfix">
            <div class="container__main__item" >
              <h2 class="semibold">8 column</h2>
            </div>
          </div>
        </div>
        <div class="container__aside">
          <div class="clearfix">
            <div class="container__aside__item" >
              <h2 class="semibold">4 column</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container container--col8-4 " >
      <div class="grid">
        <div class="container__main">
          <div class="clearfix">
            <div class="container__main__item container__main__item--col2" >
              <h2 class="semibold">2 column</h2>
            </div>
            <div class="container__main__item container__main__item--col6" >
              <h2 class="semibold">6 column</h2>
            </div>
          </div>
        </div>
        <div class="container__aside">
          <div class="clearfix">
            <div class="container__aside__item" >
              <h2 class="semibold">4 column</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container container--col8-4 " >
      <div class="grid">
        <div class="container__main">
          <div class="clearfix">
            <div class="container__main__item container__main__item--col2" >
              <h2 class="semibold">2 column</h2>
            </div>
            <div class="container__main__item container__main__item--col6 text--center " >
              <h2 class="semibold">6 column</h2>
            </div>
          </div>
        </div>
        <div class="container__aside">
          <div class="clearfix">
            <div class="container__aside__item container__aside__item--half text--center " >
              <h2 class="semibold">4 column</h2>
            </div>
            <div class="container__aside__item container__aside__item--half text--center " >
              <h2 class="semibold">4 column</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container container--col7-5 " >
      <div class="grid">
        <div class="container__main">
          <div class="clearfix">
            <div class="container__main__item" >
              <h2 class="semibold">7 Column</h2>
            </div>
          </div>
        </div>
        <div class="container__aside">
          <div class="clearfix">
            <div class="container__aside__item" >
              <h2 class="semibold">5 Column</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container container--col6-6 " >
      <div class="grid">
        <div class="container__main">
          <div class="clearfix">
            <div class="container__main__item" >
              <h2 class="semibold">6 column</h2>
            </div>
          </div>
        </div>
        <div class="container__aside">
          <div class="clearfix">
            <div class="container__aside__item" >
              <h2 class="semibold">6 column</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container container--col5-7 " >
      <div class="grid">
        <div class="container__main">
          <div class="clearfix">
            <div class="container__main__item" >
              <h2 class="semibold">5 Column</h2>
            </div>
          </div>
        </div>
        <div class="container__aside">
          <div class="clearfix">
            <div class="container__aside__item" >
              <h2 class="semibold">7 Column</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container container--col4-8 " >
      <div class="grid">
        <div class="container__main">
          <div class="clearfix">
            <div class="container__main__item" >
              <h2 class="semibold">4 Column</h2>
            </div>
          </div>
        </div>
        <div class="container__aside">
          <div class="clearfix">
            <div class="container__aside__item" >
              <h2 class="semibold">8 Column</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container container--col3-9 " >
      <div class="grid">
        <div class="container__main">
          <div class="clearfix">
            <div class="container__main__item" >
              <h2 class="semibold">3 Column</h2>
            </div>
          </div>
        </div>
        <div class="container__aside">
          <div class="clearfix">
            <div class="container__aside__item" >
              <h2 class="semibold">9 Column</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container container--col2-10 " >
      <div class="grid">
        <div class="container__main">
          <div class="clearfix">
            <div class="container__main__item" >
              <h2 class="semibold">2</h2>
            </div>
          </div>
        </div>
        <div class="container__aside">
          <div class="clearfix">
            <div class="container__aside__item" >
              <h2 class="semibold">10 Column</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container container--col1-11 " >
      <div class="grid">
        <div class="container__main">
          <div class="clearfix">
            <div class="container__main__item" >
              <h2 class="semibold">1</h2>
            </div>
          </div>
        </div>
        <div class="container__aside">
          <div class="clearfix">
            <div class="container__aside__item" >
              <h2 class="semibold">11 Column</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container container--col4 " >
      <div class="grid">
        <div class="container__main">
          <div class="clearfix">
            <div class="container__main__item" >
              <h3 class="semibold">4 column</h3>
              <p>Block 1 of 3</p>
            </div>
            <div class="container__main__item" >
              <h3 class="semibold">4 column</h3>
              <p>Block 2 of 3</p>
            </div>
            <div class="container__main__item" >
              <h3 class="semibold">4 column</h3>
              <p>Block 3 of 3</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container container--col4-8   " >
      <div class="grid">
        <div class="container__main">
          <div class="clearfix">
            <div class="container__main__item container__main__item--half text--center  " >
              <h2 class="semibold">2 column</h2>
            </div>
            <div class="container__main__item container__main__item--half text--center  " >
              <h2 class="semibold">2 column</h2>
            </div>
          </div>
        </div>
        <div class="container__aside">
          <div class="clearfix">
            <div class="container__aside__item container__aside__item--half text--center  " >
              <h2 class="semibold">4 column</h2>
            </div>
            <div class="container__aside__item container__aside__item--half text--center  " >
              <h2 class="semibold">4 column</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container container--col6-6   " >
      <div class="grid">
        <div class="container__main">
          <div class="clearfix">
            <div class="container__main__item container__main__item--two text--center  " >
              <h2 class="semibold">2 column</h2>
            </div>
            <div class="container__main__item container__main__item--four text--center  " >
              <h2 class="semibold">4 column</h2>
            </div>
          </div>
        </div>
        <div class="container__aside">
          <div class="clearfix">
            <div class="container__aside__item" >
              <h2 class="semibold">6 column</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container container--col10-2 " >
      <div class="grid">
        <div class="container__main">
          <div class="clearfix">
            <div class="container__main__item container__main__item--col2 text--center " >
              <h2 class="semibold">2 column</h2>
            </div>
            <div class="container__main__item container__main__item--col8 text--center " >
              <h2 class="semibold">8 column</h2>
            </div>
          </div>
        </div>
        <div class="container__aside">
          <div class="clearfix">
            <div class="container__aside__item  text--center box--sea-spray " >
              <h2 class="semibold">2 column</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container container--col3" >
      <div class="grid">
        <div class="container__main">
          <div class="clearfix">
            <div class="container__main__item" >
              <h3 class="light">3 column</h3>
              <p><span class="icon icon_arrow_right"></span> Block 1 of 4</p>
            </div>
            <div class="container__main__item" >
              <h3 class="light">3 column</h3>
              <p><span class="icon icon_phone"></span> Block 2 of 4</p>
            </div>
            <div class="container__main__item" >
              <h3 class="light">3 column</h3>
              <p><span class="icon icon_home"></span> Block 3 of 4</p>
            </div>
            <div class="container__main__item" >
              <h3 class="light">3 column</h3>
              <p><span class="icon icon_cross"></span> Block 4 of 4</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container container--col2 " >
      <div class="grid">
        <div class="container__main">
          <div class="clearfix">
            <div class="container__main__item" >
              <p>1 of 6</p>
            </div>
            <div class="container__main__item" >
              <p>2 of 6</p>
            </div>
            <div class="container__main__item" >
              <p>3 of 6</p>
            </div>
            <div class="container__main__item" >
              <p>4 of 6</p>
            </div>
            <div class="container__main__item" >
              <p>5 of 6</p>
            </div>
            <div class="container__main__item" >
              <p>6 of 6</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container container--col1   " >
      <div class="grid">
        <div class="container__main">
          <div class="clearfix">
            <div class="container__main__item" >
              <p>1 of 12</p>
            </div>
            <div class="container__main__item" >
              <p>2 of 12</p>
            </div>
            <div class="container__main__item" >
              <p>3 of 12</p>
            </div>
            <div class="container__main__item" >
              <p>4 of 12</p>
            </div>
            <div class="container__main__item" >
              <p>5 of 12</p>
            </div>
            <div class="container__main__item" >
              <p>6 of 12</p>
            </div>
            <div class="container__main__item" >
              <p>7 of 12</p>
            </div>
            <div class="container__main__item" >
              <p>8 of 12</p>
            </div>
            <div class="container__main__item" >
              <p>9 of 12</p>
            </div>
            <div class="container__main__item" >
              <p>10 of 12</p>
            </div>
            <div class="container__main__item" >
              <p>11 of 12</p>
            </div>
            <div class="container__main__item" >
              <p>12 of 12</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container container--col2 " >
      <div class="grid">
        <div class="container__main">
          <div class="clearfix">
            <div class="container__main__item" >
              <p>1 of 6</p>
            </div>
            <div class="container__main__item" >
              <p>2 of 6</p>
            </div>
            <div class="container__main__item" >
              <p>3 of 6</p>
            </div>
            <div class="container__main__item" >
              <p>4 of 6</p>
            </div>
            <div class="container__main__item" >
              <p>5 of 6</p>
            </div>
            <div class="container__main__item" >
              <p>6 of 6</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container container--col1   " >
      <div class="grid">
        <div class="container__main">
          <div class="clearfix">
            <div class="container__main__item" >
              <p>1 of 12</p>
            </div>
            <div class="container__main__item" >
              <p>2 of 12</p>
            </div>
            <div class="container__main__item" >
              <p>3 of 12</p>
            </div>
            <div class="container__main__item" >
              <p>4 of 12</p>
            </div>
            <div class="container__main__item" >
              <p>5 of 12</p>
            </div>
            <div class="container__main__item" >
              <p>6 of 12</p>
            </div>
            <div class="container__main__item" >
              <p>7 of 12</p>
            </div>
            <div class="container__main__item" >
              <p>8 of 12</p>
            </div>
            <div class="container__main__item" >
              <p>9 of 12</p>
            </div>
            <div class="container__main__item" >
              <p>10 of 12</p>
            </div>
            <div class="container__main__item" >
              <p>11 of 12</p>
            </div>
            <div class="container__main__item" >
              <p>12 of 12</p>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createitem(i);r=o.getitemsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js({app,.tmp}) scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>
</html>
