<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>promo whitelabel</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="format-detection" content="telephone=no">

    <link rel="shortcut icon" href="/favicon.ico">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/lt-ie9.css -->
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="styles/lt-ie9.css">
    <![endif]-->
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
     <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/vendor/html5shiv.js -->
    <!--[if lt IE 9]>
      <script src="bower_components/html5shiv/dist/html5shiv.js"></script>
    <![endif]-->
    <!-- endbuild -->
    <script src="//use.typekit.net/rtu8pdb.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

  </head>
  <body class="form">
    <div id="background"></div>

    <img src="images/backgrounds/bg-kraft-peanuts-range.png" style="display: none;" />
    
    <div class="centered centered--fixed">
      <div class="centered__inner home__animation">

        <main>
          <div class="container container--basic">
            <div class="grid">
              <div class="container__main">
                 <form id="comp-form" method="post" action="form.html" data-parsley-validate>
                <div class="container__main__item text--center">

                    <div class="status-message">
                      <p class="heading1"><br /><br />Thank you for your entry!</p>
                      <p class="heading6">Unfortunately you’re not an Instant Winner this time but you're in the running to win one of the Major Prizes.</p>
                      <p class="heading3">A $20,000 Dream Holiday! </p>
                    
                    </div>



                    <div class="clearfix container container--basic highlightedform">
                        <p class="heading5">Tell us who you would take on your dream holiday and share on Facebook to receive one bonus entry into the major prize draw!</p>
                        <div class="container__main col4">
                          <div class="container__main__item col4__item text--left">
                            <label for="who">Who would you take? *</label>
                            <input type="text" id="who" tabindex="1" name="who" data-parsley-minlength="2" type="text" maxlength="255" required />
                          </div>
                          <div class="container__main__item col4__item text--left"> 
                            <label for="what">What would you do? *</label>
                            <input type="text" id="what" tabindex="2" name="what" data-parsley-minlength="2" type="text" maxlength="255" required />
                          </div>
                          <div class="container__main__item col4__item text--left"> 
                            <label for="where">Where would you go? *</label>
                            <input type="text" id="where" tabindex="3" name="where" data-parsley-minlength="2" type="text" maxlength="255" required />
                          </div>
        
                        </div>
                    </div>
                    <div class="container container--basic clearfix">
                      <div class="container__main clearfix">
                        <p class="disclaimer">* Please complete all fields before clicking on the Share button</p>

                        <div class="container container--basic">
                        <div class="container__main col6">
                          <div class="container__main__item col6__item sharebutton">
                            <input type="submit" class="button button__share hover" tabindex="4" /> 
                          </div>
                          <div class="container__main__item col6__item homebutton">
                            <a href="/" class="button button__home hover" tabindex="5"><img src="images/buttons/but-home.png" /></a> 
                          </div>
                        </div>
                      </div>

                      </div>
                    </div>

                    <div class="goodluck-message">
                      <span class="heading2">Good luck!</span><br />
                      <span class="heading6">Remember to hold on to your proof of purchase.</span><br />
                      <span class="heading6">Proof of purchase for each entry made will be required to claim your prize. </span>

                    </div><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
                </div>
                </form>
              </div>
          </div>
        </div>
        </main>
      </div>
    </div>

   <footer>
      <div class="landmarks text--center"><img src="images/backgrounds/bg-landmarks-small.jpg" /></div>
      <div class="container container--footer text--center">
        <div class="container--footer--inner">
          <div class="grid">
            <nav>
              <ul>
                <li><a href="http://www.brownbrothers.com.au">Brown Brothers Website</a></li>
                <li><a href="/BB_Make_It_Your_Way_Promo_TandCs_FINAL.pdf">Terms &amp; Conditions</a></li>
                <li><a href="http://www.brownbrothers.com.au/privacy-policy/">Privacy Policy</a></li>
                <li><a href="#" class="md-trigger" data-modal="modal-1">Help</a></li>
              </ul>
            </nav>
          </div>
          <div class="container text--center">
          <div class="grid">
            <div class="disclaimer">
<p>* Please retain product packaging, unique code &amp; store receipts for entry verification.Starts 14/03/16 at 12:01am AEDT; closes 19/06/16 at 11:59pm AEDT. Entry by SMS OR web at <a href="http://www.brownbrothers.com.au" target="_new">www.brownbrothers.com.au.</a> For SMS, send text with the Unique Code, the last 5 digits of the barcode, full name and postcode to 19982222 (SMS cost 55c/msg sent). 1 entry/purchase. Max 5 entries/person/day. 50 x Instant Win prizes of a $250 Visa gift card (Inc. GST) awarded throughout the promotional period. Major Prize: 3 x $20,000 Flight Centre vouchers (Inc. GST). Total prize pool is valued at $72,500 (Inc. GST).
Major Prize Draw: 11:00am (AEDT) on 22/06/16. Major Prize winner published: The Australian 29/06/16. Promoter encourages responsible consumption of alcohol. Promoter: Promoter Brown Brothers Milawa Vineyard Pty Limited (ABN 56 005 349 235) of 239 Milawa-Bobinawarrah Road, Milawa VIC 3678. Telephone: 03 5720 5500. For details on how to enter and full Terms visit <a href="http://www.brownbrothers.com.au" target="_new">www.brownbrothers.com.au.</a> SMS Service Provider is Oxygen Interactive Marketing. SMS Helpdesk: 1300 737 728 (standard call costs apply). Authorised under permit numbers: NSW Permit No. LTPS/15/08569, SA Permit No.T15/1964, ACT Permit No.TP/15/07968
</p>
            </div>
          </div>
        </div>
      </div>
      </div>
    </footer>
    
    <div class="md-modal md-effect-1" id="modal-1">
      <div class="md-content">
        <a class="md-close"><span></span>Close</a>
        <div class="md-content-inner">
          <h3>Help</h3>
          <p>Should you experience difficulties or have any questions, please contact us at:</p>
          <p>Telephone: <strong>1300 737 728</strong></p>
          <p>Email: <strong><a href="mailto:support@brownbrotherspromo.com.au">support@brownbrotherspromo.com.au</a></strong></p>
        </div>
      </div>
    </div>
    <div class="overlay-message"><div class="overlay-message__inner"><p>The Brown Brothers<br />
'Win 1 of 3 Dream Holidays' Promotion<br />
Opens on 14/03/16</p></div></div>

    <div class="md-overlay"></div>

    <script>
      // this is important for IEs
      var polyfilter_scriptpath = '/scripts/';
    </script>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
    <script src="bower_components/parsleyjs/dist/parsley.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({app,.tmp}) scripts/main.js -->
    <script src="scripts/vendor/disablescroll.js"></script>
    <script src="scripts/vendor/classie.js"></script>
    <script src="scripts/vendor/modalEffects.js"></script>
    
    <script src="scripts/vendor/cssParser.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
</body>
</html>
